{
  "name": "vue-github-projects",
  "description": "Fetch and Display Github Projects and their ReadME",
  "author": "“Theenadayalan” <“puduvai.theena@gmail.com”>",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "github-markdown-css": "^3.0.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theenadayalank/vue-github-projects.git"
  },
  "bugs": {
    "url": "https://github.com/theenadayalank/vue-github-projects/issues"
  },
  "homepage": "https://vue-github-projects.netlify.com/",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
